%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Back Calf
    m_Hash: 1051570157
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD B Calf
      m_Hash: 444332229
      m_Sprite: {fileID: -6711018970795798639, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6711018970795798639, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD B Calf Dirty
      m_Hash: 213398433
      m_Sprite: {fileID: -3860170116981916231, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3860170116981916231, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Foot
    m_Hash: 460935262
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD B Foot
      m_Hash: 1068435318
      m_Sprite: {fileID: 3323281008348487329, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3323281008348487329, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD B Foot Dirty
      m_Hash: 480094579
      m_Sprite: {fileID: 6867726535785137522, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6867726535785137522, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Foreleg
    m_Hash: 809858219
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD B Forearm
      m_Hash: 836706750
      m_Sprite: {fileID: 7194937480808210750, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7194937480808210750, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD B Forearm Dirty
      m_Hash: 235299480
      m_Sprite: {fileID: -8484989858486519867, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8484989858486519867, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Hand
    m_Hash: 898902850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD B Hand_0
      m_Hash: 478317744
      m_Sprite: {fileID: -3426286080100424851, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3426286080100424851, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD B Hand Dirty
      m_Hash: 568516098
      m_Sprite: {fileID: 7608613784661054708, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7608613784661054708, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Hip
    m_Hash: 962114708
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD B Hip
      m_Hash: 566269720
      m_Sprite: {fileID: 673465339346329038, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 673465339346329038, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD B Hip Dirty
      m_Hash: 177768806
      m_Sprite: {fileID: -2036775354307076943, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2036775354307076943, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Sholder
    m_Hash: 504389264
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD B Sholder
      m_Hash: 839185758
      m_Sprite: {fileID: 3729009016051034184, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3729009016051034184, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD B Sholder Dirty
      m_Hash: 666807682
      m_Sprite: {fileID: -7667227727083780284, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7667227727083780284, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Back Wing
    m_Hash: 720661641
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD B Wing
      m_Hash: 237124513
      m_Sprite: {fileID: 8456119920505614944, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8456119920505614944, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD B Wing Dirty
      m_Hash: 1031257314
      m_Sprite: {fileID: -6168750317032790311, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6168750317032790311, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Calf
    m_Hash: 6727612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD F Calf
      m_Hash: 32160467
      m_Sprite: {fileID: -7029354201341452613, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7029354201341452613, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD F Calf Dirty
      m_Hash: 264112350
      m_Sprite: {fileID: -7724006002681663119, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7724006002681663119, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Foot
    m_Hash: 632444943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD F Foot
      m_Hash: 608060768
      m_Sprite: {fileID: 1980215290370693783, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1980215290370693783, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD F Foot Dirty
      m_Hash: 530289164
      m_Sprite: {fileID: -5169605363536385329, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5169605363536385329, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Foreleg
    m_Hash: 424976674
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD F Forearm
      m_Hash: 741568690
      m_Sprite: {fileID: 7011353300899880421, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7011353300899880421, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD F Forearm Dirty
      m_Hash: 75106299
      m_Sprite: {fileID: 8256816576180598199, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8256816576180598199, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Hand
    m_Hash: 190784275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD F Hand
      m_Hash: 181616252
      m_Sprite: {fileID: -2193615513243180384, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2193615513243180384, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD F Hand Dirty
      m_Hash: 585426301
      m_Sprite: {fileID: 2051325714854395845, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2051325714854395845, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Hip
    m_Hash: 472333939
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD F Hip
      m_Hash: 339751384
      m_Sprite: {fileID: -4338631120832222104, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4338631120832222104, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD F Hip Dirty
      m_Hash: 977402596
      m_Sprite: {fileID: 824629689539424288, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 824629689539424288, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Solder
    m_Hash: 418947584
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD F Sholder
      m_Hash: 803775570
      m_Sprite: {fileID: -2842581837289487352, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2842581837289487352, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD F Sholder Dirty
      m_Hash: 767740129
      m_Sprite: {fileID: 2624630463009551828, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2624630463009551828, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Front Wing
    m_Hash: 339698904
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD F Wing
      m_Hash: 364083639
      m_Sprite: {fileID: -8929575376284838101, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8929575376284838101, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD F Wing Dirty
      m_Hash: 1047627677
      m_Sprite: {fileID: 1571539713093246380, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1571539713093246380, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD Head
      m_Hash: 1031101166
      m_Sprite: {fileID: 1624471952047142498, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1624471952047142498, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD Head Dirty
      m_Hash: 108240948
      m_Sprite: {fileID: 8391789539574460687, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8391789539574460687, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Jaw
    m_Hash: 818638717
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD Jaw
      m_Hash: 832171292
      m_Sprite: {fileID: 9036975284159201436, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9036975284159201436, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD Jaw Dirty
      m_Hash: 696110022
      m_Sprite: {fileID: 6793649777735849390, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6793649777735849390, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD Neck
      m_Hash: 983005729
      m_Sprite: {fileID: 8995612965413363441, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8995612965413363441, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD Neck Dirty
      m_Hash: 1057007591
      m_Sprite: {fileID: 3855763101277596991, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3855763101277596991, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD Torso
      m_Hash: 432941625
      m_Sprite: {fileID: 6301085275641288526, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6301085275641288526, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD Torso Dirty
      m_Hash: 613961803
      m_Sprite: {fileID: -290405827368546485, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290405827368546485, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Tail
    m_Hash: 470096739
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD Tail
      m_Hash: 649140271
      m_Sprite: {fileID: 1838757140400381135, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1838757140400381135, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD Tail Dirty
      m_Hash: 101172620
      m_Sprite: {fileID: 7533021758700845712, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7533021758700845712, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Expressions
    m_Hash: 709705756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BD Nutral Expression
      m_Hash: 1006616453
      m_Sprite: {fileID: 5332640443644416133, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5332640443644416133, guid: c90c622c5ec33834b9c61145a32b31f4, type: 3}
    - m_Name: BD Mad Expression
      m_Hash: 236380443
      m_Sprite: {fileID: -8649832532056816512, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8649832532056816512, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    - m_Name: BD Happy Expression
      m_Hash: 26838848
      m_Sprite: {fileID: -9057819320093660360, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9057819320093660360, guid: ce4b97c26ba733e4da29e04156dab674, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638366112383075700
  m_Version: 1
