%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Angery
      m_Hash: 268019163
      m_Sprite: {fileID: 7651501125710708758, guid: dd4abb4960d8eda44a3a8a3e557c093f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7651501125710708758, guid: dd4abb4960d8eda44a3a8a3e557c093f, type: 3}
    - m_Name: Nutral
      m_Hash: 1047026016
      m_Sprite: {fileID: 854888778732373659, guid: dd4abb4960d8eda44a3a8a3e557c093f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 854888778732373659, guid: dd4abb4960d8eda44a3a8a3e557c093f, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: -4612788928240046389, guid: dd4abb4960d8eda44a3a8a3e557c093f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4612788928240046389, guid: dd4abb4960d8eda44a3a8a3e557c093f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638360156613170126
  m_Version: 1
